[33mcommit abbb87fa5b029c5e8ccf810ff70a900e3650742e[m[33m ([m[1;36mHEAD -> [m[1;32m41_tury[m[33m, [m[1;32mmain[m[33m)[m
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Fri Jun 9 17:12:14 2023 +0200

    usuniecie mirrora, skoro nie robimy z komunikacja sieciowa

[33mcommit 8bb390cf6c64cc33254504bce6ea25afa4869e44[m
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Fri Jun 9 17:08:19 2023 +0200

    Szkice warunków które mają zapewniać tury

[33mcommit 62060772788122b15c7e3f7ff55d28d479cdb9e9[m
Merge: 46275ac 6110837
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Thu Jun 8 22:00:22 2023 +0200

    Merge branch 'main' of https://gitlab.com/projekt-gra-pijk/bilard

[33mcommit 46275acddc2e4768f3a0470adc5803b33c9c561f[m
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Thu Jun 8 21:37:13 2023 +0200

    Dodanie LRM jako rozszerzenia umożliwiającego komunikacje sieciową oraz stworzenie Sceny Nerwork do obsługi komunikacji sieciowej

[33mcommit 6110837a0a1295195f6b157fc83ebcfa9604c151[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 408c9f1 f5eec02
Author: Paula Banach <paula.banachh@gmail.com>
Date:   Wed Jun 7 10:18:30 2023 +0000

    Merge branch 'rozgrywka' into 'main'
    
    Rozgrywka
    
    See merge request projekt-gra-pijk/bilard!17

[33mcommit f5eec020287600d35f4b27796f84bd4a04068fee[m
Author: Paula <paula.banachh@gmail.com>
Date:   Wed Jun 7 12:17:22 2023 +0200

    kule znowu się zaczęły obracać XD

[33mcommit 526d88fcddc00d7d60444b0d52204fba37231005[m
Author: Paula <paula.banachh@gmail.com>
Date:   Wed Jun 7 11:36:00 2023 +0200

    jakieś zmiany

[33mcommit 6e280ac3e4ed814d49330ed4a85e0d148950a298[m
Author: Paula <paula.banachh@gmail.com>
Date:   Tue Jun 6 18:40:22 2023 +0200

    szybciej się zatrzymują

[33mcommit 408c9f14ecc684ea8f97b78038542740e8d599d7[m
Merge: 26e5b85 163be65
Author: Karolina Tymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue Jun 6 11:27:45 2023 +0000

    Merge branch 'ost_wersja' into 'main'
    
    wbite kule pojawiaja sie na gorze!
    
    See merge request projekt-gra-pijk/bilard!16

[33mcommit 163be65dcd31907436424bed345cdc2bd43cc401[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue Jun 6 13:25:20 2023 +0200

    wbite kule pojawiaja sie na gorze!

[33mcommit 26e5b85dbb7a198a5e97d8d43f1e36f1dd7de7bf[m
Merge: bd975d8 cb71df5
Author: Paula Banach <paula.banachh@gmail.com>
Date:   Sat Jun 3 18:25:56 2023 +0000

    Merge branch 'j.pelczar-main-patch-42422' into 'main'
    
    Update README.md
    
    See merge request projekt-gra-pijk/bilard!14

[33mcommit bd975d8e26ee563e50ebec40188203aabc1ec897[m
Merge: 30c6cfe 2f8bd1e
Author: Paula Banach <paula.banachh@gmail.com>
Date:   Wed May 31 11:03:49 2023 +0000

    Merge branch 'rozgrywka' into 'main'
    
    gra działa fantastycznie!!
    
    See merge request projekt-gra-pijk/bilard!15

[33mcommit 2f8bd1ed6633cab8291191ed26b8b9e40fb8160b[m
Author: Paula <paula.banachh@gmail.com>
Date:   Wed May 31 13:03:04 2023 +0200

    gra działa fantastycznie!!

[33mcommit cb71df52678260c409b8b57d1854829dfc1dfaa8[m
Author: Julia Pelczar <julia77044@gmail.com>
Date:   Wed May 31 09:51:59 2023 +0000

    Update README.md

[33mcommit eaaf4895cc29efe8f6cfca0975ca2dc4b5b67e15[m[33m ([m[1;31morigin/do_usuniecia4[m[33m, [m[1;32mdo_usuniecia4[m[33m)[m
Merge: 495d89c 30c6cfe
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Wed May 31 11:34:45 2023 +0200

    Merge branch 'main' of https://gitlab.com/projekt-gra-pijk/bilard

[33mcommit 30c6cfe336756f66dd0140b9b69a310c07bb6ca3[m
Merge: 47929db b4a4d25
Author: Paula Banach <paula.banachh@gmail.com>
Date:   Wed May 24 10:28:03 2023 +0000

    Merge branch 'rozgrywka' into 'main'
    
    Rozgrywka
    
    See merge request projekt-gra-pijk/bilard!13

[33mcommit b4a4d2539edf1f7ff020449c5284f84c19a9cca9[m
Author: Paula <paula.banachh@gmail.com>
Date:   Wed May 24 12:26:11 2023 +0200

    łuzy na rogach działają, bile się obracają, jest git

[33mcommit 9a9259d60740634c304a4eb3b4241a8122bc5ccc[m[33m ([m[1;31morigin/rozgrywka[m[33m, [m[1;32mrozgrywka[m[33m)[m
Author: Paula <paula.banachh@gmail.com>
Date:   Tue May 23 12:39:34 2023 +0200

    działają łuzy!

[33mcommit d838a52225903c4cb24c74a50eb65c84c245c142[m
Author: Paula <paula.banachh@gmail.com>
Date:   Mon May 22 14:47:09 2023 +0200

    ok, już jest coraz lepiej XDD

[33mcommit 495d89c7b909db19123c9161f86807e7302d9287[m[33m ([m[1;32m37_siec_backup[m[33m)[m
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Mon May 22 14:39:21 2023 +0200

    usunalem niepotrzebne rozszerzenia

[33mcommit d8eaf3bbdcc03fcb0773fb868d6111e95382a676[m
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Mon May 22 14:19:57 2023 +0200

    dodaje bete gry

[33mcommit e29f1b175dfe17c046c83d0fab17a49ad96e9e6e[m
Author: Paula <paula.banachh@gmail.com>
Date:   Wed May 17 14:05:45 2023 +0200

    kilka nowych rzeczy

[33mcommit 47929db4fd88b4ecf84782a4f610538766769783[m[33m ([m[1;31morigin/do_usuniecia3[m[33m, [m[1;32mdo_usuniecia3[m[33m)[m
Merge: ebb6635 4aa3875
Author: Karolina Tymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue May 16 10:44:29 2023 +0000

    Merge branch '33_laczenie_menu' into 'main'
    
    #33 laczenie menu
    
    See merge request projekt-gra-pijk/bilard!11

[33mcommit 6215275fad4f54b56503f4589d31b68184bb82ca[m
Author: Paula <paula.banachh@gmail.com>
Date:   Tue May 16 12:43:59 2023 +0200

    bile się odbijają!!!

[33mcommit 4aa38750b71e23b5589b57caac0f3a9f4865cda5[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue May 16 12:41:24 2023 +0200

    polaczone okienka menu, dzialajace przyciski (poza logowaniem)

[33mcommit 40f022c1239e7538acbc614e35af7a75d2522f61[m
Author: Paula <paula.banachh@gmail.com>
Date:   Tue May 9 12:38:15 2023 +0200

    fizyka stołu: odbijanie od ramy i dziury w łuzach

[33mcommit 6e15284c46bc3da22c15cd3acbca86098729a004[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue May 9 12:35:54 2023 +0200

    mala zmianka logistyczna menu - gotowe do polaczenia!

[33mcommit ebb66350919d83570e96ae6fa48576d706473022[m
Merge: 5897f1c 8d5e140
Author: Karolina Tymicka <k.tymicka3@student.uw.edu.pl>
Date:   Wed Apr 26 11:22:59 2023 +0000

    Merge branch '1_main_menu' into 'main'
    
    #13 pierwsza wersja glownego menu
    
    See merge request projekt-gra-pijk/bilard!3

[33mcommit 8d5e14055949aa8b0a83b28e3cca8c357c7fb19e[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Wed Apr 26 12:59:25 2023 +0200

    z okienkiem Julii

[33mcommit f1cb97b5689ccfdbbedb04f05aa9094e96dd6be1[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Wed Apr 26 11:43:03 2023 +0200

    ostateczny wyglad 4 okienek

[33mcommit 34c88250c86ddc23d0ca61634605771128ba3c8e[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue Apr 25 12:50:25 2023 +0200

    dodałam okienko gry lokalnej

[33mcommit e0c8a92bc3b268a20a27038996527ec553c9ec2d[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue Apr 25 12:23:09 2023 +0200

    dodałam okienko wyboru gry

[33mcommit 1f2ee03504ec4f48de1c09d788bc2eb77043bfb3[m
Author: Julia Pelczar <julia77044@gmail.com>
Date:   Thu Apr 20 18:04:42 2023 +0200

    scena logowania z ujednoliconymi wymiarami

[33mcommit 23251258d471a6a3fc56655091f44274240770ee[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue Apr 25 11:37:17 2023 +0200

    2 okienka --> glowne menu i dla zalogowanego gracza

[33mcommit 7d58a70a059818a4045010584a1a996948a8d91c[m
Author: Paula <paula.banachh@gmail.com>
Date:   Wed Apr 26 12:54:29 2023 +0200

    kule są na stole

[33mcommit 5897f1cdabcfc320fc46ab0b69b1fe6a53dac1fe[m
Merge: cfa8aeb 44e6de8
Author: Karolina Tymicka <k.tymicka3@student.uw.edu.pl>
Date:   Wed Apr 26 10:08:57 2023 +0000

    Merge branch 'ekran_ladowania' into 'main'
    
    ekran ładowania jest zrobiony:)))))
    
    See merge request projekt-gra-pijk/bilard!9

[33mcommit 44e6de85a6c2fdf22ec2df4500cefafa50e6166b[m[33m ([m[1;31morigin/ekran_ladowania[m[33m, [m[1;32mekran_ladowania[m[33m)[m
Merge: 326a4b1 5a62b40
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Wed Apr 26 11:49:28 2023 +0200

    Merge branch '1_main_menu' into ekran_ladowania czyli ekran ladowania i game over na branchu ekran_ladowania

[33mcommit 5a62b400c4c6d4bdcf9617c5439e0cf22faae0c2[m[33m ([m[1;32m1_main_menu_backup[m[33m)[m
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Wed Apr 26 11:42:35 2023 +0200

    stworozny ekran ladowania i game_over

[33mcommit d9940a9f3cbbe2958efd4f80cc0384cc4bd1b1ad[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Wed Apr 19 12:06:38 2023 +0200

    ostateczna wersja

[33mcommit 718f033848b6f51776b55c7748eb87375d4b8e08[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue Apr 18 12:57:47 2023 +0200

    dobrze ustawione panele, napisy - do poprawienia czcionka logo

[33mcommit 19cd9435b2ac8f2bfc22ac88de249fa937e94437[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue Apr 18 12:43:37 2023 +0200

    elastyczny rozmiar menu

[33mcommit 8b1c8da919bdda542875d407af643613e6c083c7[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue Apr 18 12:13:35 2023 +0200

    skalujemy:)

[33mcommit cfa8aebeb5635ddfb02855d1e31cc8fe92b6e3d9[m
Merge: e1f98b4 1adc4da
Author: Paula Banach <paula.banachh@gmail.com>
Date:   Sun Apr 16 18:51:27 2023 +0000

    Merge branch 'zasady_gry' into 'main'
    
    dodałam zasady gry do readme :)
    
    See merge request projekt-gra-pijk/bilard!10

[33mcommit 1adc4da49de83a8b253b2fd005d3a4e0869f6bc8[m
Author: Paula Banach <paula.banachh@gmail.com>
Date:   Sun Apr 16 18:51:27 2023 +0000

    dodałam zasady gry do readme :)

[33mcommit 3b5ae66a8786fa3845a99a1a54401f3050157718[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Wed Apr 12 12:18:42 2023 +0200

    wrzucam ostateczny wyglad glownego menu

[33mcommit 47efed9ae5094e7148e03476a5efe6898f7c2fbb[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue Apr 4 12:52:57 2023 +0200

    zmieniam głowne menu

[33mcommit 326a4b10096b4c6d2d5e45e3ebdb7281e293995e[m[33m ([m[1;31morigin/niech_dziala[m[33m, [m[1;32mniech_dziala[m[33m)[m
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Tue Apr 4 12:49:38 2023 +0200

    jendak to jest ekran ladowania

[33mcommit 7545bef3cb86c839a2d87b7083d9ecedcd1d870e[m
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Tue Apr 4 12:36:07 2023 +0200

    ekran ładowania jest zrobiony:)))))

[33mcommit 040e2442c283d9a9dc7547356b63990dfe0e6ed5[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Wed Mar 29 12:56:18 2023 +0200

    z dobrym tłem

[33mcommit 8a5dbe9fc18b52286c32bbc33c39304ea44494ab[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Wed Mar 29 12:37:14 2023 +0200

    praca nad sceną main menu

[33mcommit 1464d377f24bf84bccd92d4cbef1ef2b77a1b8ae[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Wed Mar 29 12:09:37 2023 +0200

    dodaję zmiany do głównego menu

[33mcommit 6bcd5cf8a5e09a788d8279f33722016a1b5a426c[m
Author: karolinatymicka <k.tymicka3@student.uw.edu.pl>
Date:   Tue Mar 28 13:05:38 2023 +0200

    pierwsza wersja glownego menu

[33mcommit e1f98b4899b3f657f184eb76c360570db4a655d5[m
Merge: 977124a d883ac7
Author: Paula Banach <paula.banachh@gmail.com>
Date:   Wed Mar 29 10:35:54 2023 +0000

    Merge branch 'grafika' into 'main'
    
    meta pliki
    
    See merge request projekt-gra-pijk/bilard!8

[33mcommit d883ac79242c60843364263105573d1acfc06703[m
Author: Paula <paula.banachh@gmail.com>
Date:   Wed Mar 29 12:35:08 2023 +0200

    meta pliki

[33mcommit 977124a587309bb2d91bd478e1b7ade76add65f0[m
Merge: 4a856d0 3c4dcc4
Author: Paula Banach <paula.banachh@gmail.com>
Date:   Wed Mar 29 10:19:30 2023 +0000

    Merge branch 'grafika' into 'main'
    
    dodałam grafikę!!
    
    See merge request projekt-gra-pijk/bilard!7

[33mcommit 4a856d091265047cc4166b74841af8a33cd53e7c[m
Author: Karolina Tymicka <k.tymicka3@student.uw.edu.pl>
Date:   Wed Mar 29 10:18:28 2023 +0000

    usuwamy UserSettings

[33mcommit 3c4dcc4d1c491e4d18076fc1ed4e972f41a2f67b[m
Author: Paula <paula.banachh@gmail.com>
Date:   Wed Mar 29 12:17:57 2023 +0200

    dodałam grafikę!!

[33mcommit d6e944a2f9d3a8896eb62df88aefadcc0f67feeb[m
Merge: e97b8e6 ee7ce16
Author: Igor Kołodziej <igor.jan.kolodziej@gmail.com>
Date:   Wed Mar 29 10:07:48 2023 +0000

    Merge branch 'nowe_readme' into 'main'
    
    Nowe readme
    
    See merge request projekt-gra-pijk/bilard!6

[33mcommit ee7ce164b660fc067a2fa81c59035e2fd5aa2ad1[m
Author: Paula Banach <paula.banachh@gmail.com>
Date:   Wed Mar 29 10:07:47 2023 +0000

    Nowe readme

[33mcommit e97b8e6e49c8f2e7640a9e2ba45ffde0b7566a52[m
Merge: 7f6a1e6 7ef80af
Author: Julia Pelczar <julia77044@gmail.com>
Date:   Wed Mar 29 10:03:12 2023 +0000

    Merge branch 'revert-7f6a1e60' into 'main'
    
    revert check
    
    See merge request projekt-gra-pijk/bilard!5

[33mcommit 7ef80af04e08484402bc1ef8c3c41ed23e20357c[m
Author: Igor Kołodziej <igor.jan.kolodziej@gmail.com>
Date:   Wed Mar 29 10:01:41 2023 +0000

    Revert "dodaję nowe rzeczy do logowania:)"
    
    This reverts commit 7f6a1e60e6dac150f010d0738713a3583b843117

[33mcommit 7f6a1e60e6dac150f010d0738713a3583b843117[m
Author: Julia Pelczar <julia77044@gmail.com>
Date:   Wed Mar 29 11:56:15 2023 +0200

    dodaję nowe rzeczy do logowania:)

[33mcommit f4dbc6e3e0a3bf0968f93ac47f058f9048358fb0[m
Author: Igor Kołodziej <igor.jan.kolodziej@gmail.com>
Date:   Wed Mar 22 10:50:38 2023 +0000

    Delete shadercompiler-UnityShaderCompiler.exe0.log

[33mcommit 6c19b2c177f1ab8084bf707a99bec0e8f8b3382c[m
Author: Igor Kołodziej <igor.jan.kolodziej@gmail.com>
Date:   Wed Mar 22 10:50:29 2023 +0000

    Delete Packages-Update.log

[33mcommit 859e795a3498ee56bb12ef2327122465080ef378[m
Author: Igor Kołodziej <igor.jan.kolodziej@gmail.com>
Date:   Wed Mar 22 10:49:27 2023 +0000

    Update .gitignore

[33mcommit aeaac5951ff873d3384d078b95a816628553b602[m
Merge: a5b22f5 3015857
Author: Igor Kołodziej <igor.jan.kolodziej@gmail.com>
Date:   Tue Mar 21 18:45:39 2023 +0000

    Merge branch 'master' into 'main'
    
    Initial commit
    
    See merge request projekt-gra-pijk/bilard!1

[33mcommit 30158576277764889e925b6b55a848925a04ac78[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Igor <igor.jan.kolodziej@gmail.com>
Date:   Tue Mar 21 19:40:57 2023 +0100

    Initial commit

[33mcommit a5b22f5128a1c517345602bc40ec0b5e0b1fc1c2[m
Author: Igor Kołodziej <igor.jan.kolodziej@gmail.com>
Date:   Tue Mar 21 17:27:55 2023 +0000

    ni mom pojecia co robie

[33mcommit 5ece8001efb6dba3499f27a6df02b1baff23b642[m
Author: Paula Banach <paula.banachh@gmail.com>
Date:   Tue Mar 14 10:31:09 2023 +0000

    Initial commit
